server {

  listen          80;
  root            /var/www/;
  index           index.html index.htm;
  charset         utf-8;

  add_header Strict-Transport-Security max-age=31536000;
  underscores_in_headers on;

  location / {
    try_files $uri $uri/ =404;
  }

  location /health-check {
    return 200 "healthy\n";
  }
}